{
  "name": "trade-world",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:client": "yarn workspace client dev",
    "build:client": "yarn workspace client build",
    "start:client": "yarn workspace client start",
    "dev:server": "yarn workspace server start:dev",
    "build:server": "yarn workspace server build",
    "start:server": "yarn workspace server start:prod"
  }
}
